body {
  height: 100%;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}
h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  color: white;
  font-size: 56px;
  line-height: 54px;
  font-weight: 700;
  letter-spacing: -3px;
}
h2 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: Montserrat, sans-serif;
  font-size: 42px;
  line-height: 40px;
  font-weight: 700;
  letter-spacing: -3px;
}
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: -2px;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Vollkorn, serif;
  color: white;
  font-size: 17px;
  line-height: 22px;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 0px;
}
h5 {
  margin-top: 5px;
  margin-bottom: 30px;
  font-family: Vollkorn, serif;
  font-size: 16px;
  line-height: 22px;
  font-style: italic;
  font-weight: 400;
}
h6 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  color: #7d7d7d;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
}
p {
  margin-top: 0px;
  margin-bottom: 5px;
  font-family:'Source Sans Pro', sans-serif;
  color: #5c5c5c;
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
  letter-spacing: -0.5px;
}
.button {
  display: inline-block;
  margin-top: 30px;
  padding: 15px 35px;
  border: 2px solid black;
  background-color: transparent;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-family: Montserrat, sans-serif;
  color: #333;
  font-size: 12px;
  text-align: center;
  letter-spacing: -1px;
  text-decoration: none;
}
.button:hover {
  border-color: #878787;
  background-color: #878787;
  color: white;
}
.header {
  height: 100%;
  min-height: 0px;
  padding: 20px;
}
.slider {
  height: 100%;
}
.slide-nav {
  display: none;
}
.slide-1 {
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.49) 3%, transparent 98%), url('../images/56095b1017b66fe827840531_hero-image.jpg');
  background-image: linear-gradient(rgba(0, 0, 0, 0.49) 3%, transparent 98%), url('../images/56095b1017b66fe827840531_hero-image.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}
.slide-2 {
  background-image: url('../images/sheep.jpeg');
  background-position: 50% 0px;
  background-size: cover;
}
.slide-container {
  display: block;
  width: 75%;
  margin-top: 275px;
  margin-right: auto;
  margin-left: auto;
  text-align: right;
}
.right-icon {
  display: block;
  width: 35px;
  height: 40px;
  margin-top: auto;
  margin-right: 0px;
  margin-bottom: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: transparent;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: white;
  font-size: 30px;
}
.right-icon:hover {
  background-color: rgba(51, 51, 51, 0.49);
  color: white;
}
.left-icon {
  display: block;
  width: 35px;
  height: 40px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: transparent;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: white;
  font-size: 30px;
}
.left-icon:hover {
  background-color: rgba(51, 51, 51, 0.49);
  color: white;
}
.navbar {
  position: absolute;
  left: 0px;
  top: 34px;
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: transparent;
}
.nav-container {
  display: block;
  width: 85%;
  max-width: 2000px;
  margin-right: auto;
  margin-left: auto;
}
.nav-menu {
  float: left;
}
.nav-link {
  padding-top: 13px;
  padding-right: 35px;
  padding-left: 35px;
  float: none;
  font-family: Montserrat, sans-serif;
  color: white;
  font-size: 13px;
  letter-spacing: -1px;
  text-transform: uppercase;
}
.nav-link:hover {
  color: #e3e3e3;
}
.nav-link.w--current {
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: white;
}
.nav-link.w--current:hover {
  color: #e3e3e3;
}
.about {
  padding-right: 20px;
  padding-left: 20px;
}
.left-column {
  padding-right: 10px;
  padding-left: 0px;
}
.right-column {
  padding-right: 0px;
}
.grey-box {
  height: auto;
  min-height: 600px;
  padding-top: 100px;
  padding-right: 100px;
  padding-left: 100px;
  background-color: whitesmoke;
  text-align: center;
}
.about-photo {
  height: 600px;
  background-image: url('../images/desk1.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}
.row {
  margin-bottom: 20px;
}
.about-photo-2 {
  height: 600px;
  background-image: url('../images/desk3.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}
.portfolio {
  padding-right: 10px;
  padding-left: 10px;
}
.break---numbers {
  padding: 50px 20px;
}
.contact {
  height: auto;
  min-height: 400px;
  margin-bottom: 0px;
  padding: 50px 20px 0px;
  text-align: center;
}
.contact-form {
  margin-top: 100px;
  margin-bottom: 100px;
}
.label {
  font-family: Montserrat, sans-serif;
  letter-spacing: -1px;
  text-transform: uppercase;
}
.text-field {
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  letter-spacing: -1px;
}
.text-area {
  height: 350px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  letter-spacing: -1px;
}
.footer {
  position: relative;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}
.footer-content {
  padding: 50px;
  background-color: #242424;
}
.footer-text {
  margin-top: 28px;
  color: white;
  line-height: 28px;
}
.services {
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
}
.services-photo {
  height: 600px;
  background-image: url('../images/desk2.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}
.services-1 {
  overflow-x: hidden;
  overflow-y: hidden;
  height: auto;
  min-height: 400px;
  padding-top: 40px;
  padding-right: 50px;
  padding-left: 50px;
  background-color: whitesmoke;
  -webkit-transition: all 750ms ease;
  transition: all 750ms ease;
  text-align: center;
}
.services-1:hover {
  background-color: #e3e1d3;
  background-image: none;
  background-position: 0% 0%;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
}
.services-2 {
  height: auto;
  min-height: 400px;
  padding-top: 40px;
  padding-right: 50px;
  padding-left: 50px;
  background-color: whitesmoke;
  -webkit-transition: all 750ms ease;
  transition: all 750ms ease;
  text-align: center;
}
.services-2:hover {
  background-color: #e0cece;
  background-image: none;
  background-position: 0% 0%;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
}
.services-3 {
  height: auto;
  min-height: 400px;
  padding-top: 40px;
  padding-right: 50px;
  padding-left: 50px;
  background-color: whitesmoke;
  -webkit-transition: all 750ms ease;
  transition: all 750ms ease;
  text-align: center;
}
.services-3:hover {
  background-color: #d1d7e0;
  background-image: none;
  background-position: 0% 0%;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
}
.break---quotes {
  padding: 100px 20px;
  text-align: center;
}
.quote-slider {
  height: 100px;
  background-color: white;
}
.quote-1 {
  padding-top: 30px;
  text-align: center;
}
.quote-2 {
  padding-top: 30px;
  text-align: center;
}
.quote-text {
  font-family:'Source Sans Pro', sans-serif;
  color: #333;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -1.5px;
}
.footer-link {
  color: white;
  text-decoration: none;
}
.preloader {
  position: absolute;
  z-index: 2000;
  display: none;
  width: 100%;
  height: 100%;
  padding-top: 275px;
  background-color: whitesmoke;
  text-align: center;
}
.brand-image {
  margin-right: 70px;
}
.footer-logo {
  width: 80px;
}
.slide-3 {
  background-image: url('../images/hoop.jpg');
  background-position: 50% 100%;
  background-size: cover;
}
.portfolio-thumbnail {
  width: 100%;
  height: auto;
}
.portfolio-lightbox {
  width: 100%;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}
.portfolio-lightbox:hover {
  opacity: 1;
  -webkit-transition: none 0ms ease;
  transition: none 0ms ease;
}
.portfolio-hover-colour {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-right: 20px;
}
.colour {
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  text-align: center;
}
.colour:hover {
  opacity: 1;
}
.white {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  color: white;
}
.portfolio-inner {
  height: 100%;
  padding-top: 40%;
  border: 1px solid white;
}
.portfolio-inner.ongoing-pads {
  padding-top: 32%;
}
.no-bot-padding {
  margin-bottom: 5px;
}
.paragraph-padding {
  margin-top: 25px;
}
.link-block {
  width: 100%;
  height: 300px;
  background-color: transparent;
  background-image: url('../images/Screenshot 2015-10-23 20.52.40.png');
  background-position: 0px 0px;
  background-size: cover;
}
.link-block.client1 {
  background-image: url('../images/Screenshot 2015-10-23 20.53.09.png');
  background-position: 0px 0px;
  background-size: cover;
}
.link-block.client3 {
  background-image: url('../images/Screenshot 2015-10-23 20.58.03.png');
  background-position: 0px 0px;
  background-size: cover;
}
.link-block.client4 {
  background-image: url('../images/Screenshot 2015-10-23 20.54.46.png');
  background-position: 0px 0px;
  background-size: cover;
}
html.w-mod-js *[data-ix="title-slide-in-1"] {
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate(0px, 50px);
}
html.w-mod-js *[data-ix="title-slide-in-2"] {
  opacity: 0;
  -webkit-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate(-50px, 0px);
}
html.w-mod-js *[data-ix="fade-in-on-scroll"] {
  opacity: 0;
}
html.w-mod-js *[data-ix="services-slide-up-1"] {
  opacity: 0;
  -webkit-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate(0px, 100px);
}
html.w-mod-js *[data-ix="services-slide-up-2"] {
  opacity: 0;
  -webkit-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate(0px, 100px);
}
html.w-mod-js *[data-ix="services-slide-up-3"] {
  opacity: 0;
  -webkit-transform: translate(0px, 100px);
  -ms-transform: translate(0px, 100px);
  transform: translate(0px, 100px);
}
html.w-mod-js *[data-ix="preloader-fade-out"] {
  display: block;
  opacity: 1;
}
html.w-mod-js *[data-ix="page-load-fade-in"] {
  opacity: 0;
}
@media (max-width: 991px) {
  h1 {
    margin-bottom: 5px;
    font-size: 48px;
    line-height: 46px;
  }
  h2 {
    font-size: 32px;
    line-height: 31px;
  }
  h4 {
    margin-top: 5px;
  }
  h5 {
    margin-bottom: 15px;
    font-size: 15px;
  }
  p {
    font-size: 13px;
    line-height: 21px;
  }
  .button {
    margin-top: 15px;
  }
  .slide-container {
    width: 85%;
    margin-top: 250px;
  }
  .navbar {
    position: absolute;
    top: 0px;
  }
  .nav-container {
    width: 100%;
    padding-right: 25px;
    padding-left: 25px;
  }
  .nav-menu {
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 100px;
    background-color: white;
    text-align: center;
  }
  .menu-button {
    position: absolute;
    top: 0px;
    right: 19px;
    z-index: 0;
    margin-top: 30px;
    padding-top: 10px;
  }
  .menu-button:active {
    background-color: transparent;
  }
  .nav-icon {
    color: white;
  }
  .nav-link {
    color: #333;
    text-align: center;
  }
  .nav-link.w--current {
    color: #333;
    text-align: center;
  }
  .grey-box {
    height: auto;
    min-height: 400px;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .about-photo {
    height: 400px;
  }
  .about-photo-2 {
    height: 400px;
  }
  .break---numbers {
    margin-bottom: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .services-photo {
    height: 400px;
  }
  .services-1 {
    height: auto;
    padding-top: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .services-2 {
    height: auto;
    padding-top: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .services-3 {
    height: auto;
    padding-top: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .break---quotes {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .quote-text {
    font-size: 17px;
    line-height: 26px;
    letter-spacing: -1px;
  }
  .preloader {
    z-index: 2000;
    padding-top: 200px;
  }
  .mobile-logo {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .brand-image {
    width: 40px;
    margin-left: 5px;
    padding-top: 30px;
  }
  .footer-logo {
    width: 75px;
  }
  .colour {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
  }
  .portfolio-inner {
    padding-top: 35%;
  }
  .portfolio-inner.ongoing-pads.mobile-pad {
    padding-top: 20%;
  }
  .link-block {
    height: 170px;
  }
  .link-block.client3 {
    height: 170px;
  }
  .link-block.client4 {
    height: 170px;
  }
}
@media (max-width: 767px) {
  .header {
    padding-bottom: 0px;
  }
  .slide-container {
    margin-top: 100px;
  }
  .navbar {
    position: absolute;
  }
  .brand {
    padding-left: 5px;
  }
  .nav-menu {
    padding-top: 60px;
  }
  .menu-button {
    right: 21px;
    padding-top: 0px;
    padding-right: 10px;
  }
  .nav-link {
    padding-bottom: 15px;
  }
  .about {
    padding-top: 0px;
  }
  .left-column {
    margin-top: 20px;
    padding-right: 0px;
  }
  .right-column {
    margin-top: 20px;
    padding-left: 0px;
  }
  .grey-box {
    height: auto;
    min-height: 100px;
    margin-top: 0px;
    padding: 20px;
  }
  .about-photo {
    height: 250px;
  }
  .row {
    margin-bottom: 0px;
  }
  .about-photo-2 {
    height: 250px;
    margin-top: 0px;
  }
  .portfolio {
    padding-right: 10px;
    padding-left: 10px;
    float: left;
  }
  .break---numbers {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .contact-form {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .footer-content {
    padding: 20px;
    text-align: center;
  }
  .footer-text {
    margin-top: 15px;
    margin-bottom: 35px;
  }
  .services-photo {
    height: 250px;
  }
  .services-1 {
    height: auto;
    min-height: 100px;
    margin-top: 0px;
    padding-bottom: 20px;
  }
  .services-2 {
    height: auto;
    min-height: 100px;
    margin-top: 0px;
    padding-bottom: 20px;
  }
  .services-3 {
    height: auto;
    min-height: 100px;
    margin-top: 0px;
    padding-bottom: 20px;
  }
  .column {
    margin-top: 20px;
    padding: 0px;
  }
  .preloader {
    padding-top: 100px;
  }
  .mobile-logo {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .brand-image {
    margin-left: 0px;
  }
  .footer-logo {
    margin-bottom: 26px;
  }
  .portfolio-column {
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .colour {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
  }
  .link-block {
    height: 256px;
  }
  .link-block.client3 {
    height: 256px;
  }
  .link-block.client4 {
    height: 256px;
  }
}
@media (max-width: 479px) {
  h1 {
    font-size: 28px;
    line-height: 28px;
  }
  h2 {
    font-size: 28px;
    line-height: 27px;
  }
  h4 {
    font-size: 14px;
    line-height: 15px;
  }
  h5 {
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 21px;
  }
  .header {
    padding-top: 20px;
  }
  .slide-container {
    margin-top: 130px;
  }
  .navbar {
    position: absolute;
  }
  .brand {
    padding-left: 0px;
  }
  .nav-menu {
    padding-top: 40px;
    text-align: center;
  }
  .menu-button {
    padding-right: 10px;
  }
  .nav-icon {
    color: white;
  }
  .about {
    padding-top: 0px;
  }
  .left-column {
    margin-top: 20px;
  }
  .right-column {
    margin-top: 20px;
  }
  .grey-box {
    margin-top: 0px;
    padding-bottom: 20px;
  }
  .about-photo {
    height: 200px;
  }
  .row {
    margin-bottom: 0px;
  }
  .about-photo-2 {
    height: 200px;
  }
  .break---numbers {
    padding-bottom: 10px;
  }
  .contact {
    margin-top: 30px;
    padding-top: 30px;
  }
  .footer-content {
    text-align: center;
  }
  .services-photo {
    height: 200px;
  }
  .services-1 {
    margin-top: 0px;
  }
  .services-2 {
    margin-top: 0px;
  }
  .services-3 {
    margin-top: 0px;
  }
  .break---quotes {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .quote-slider {
    height: 130px;
  }
  .quote-text {
    font-size: 16px;
    line-height: 24px;
  }
  .mobile-logo {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .brand-image {
    margin-left: 5px;
  }
  .colour {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
  }
  .white {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    font-size: 12px;
    line-height: 16px;
  }
  .portfolio-inner {
    padding-top: 30%;
  }
  .portfolio-inner.ongoing-pads.mobile-pad {
    padding-top: 2%;
  }
  .portfolio-inner.ongoing-pads.mobile-pad2 {
    padding-top: 15%;
  }
  .link-block {
    height: 130px;
  }
  .link-block.client3 {
    height: 130px;
  }
  .link-block.client4 {
    height: 130px;
  }
}

